==3878== Memcheck, a memory error detector
==3878== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3878== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==3878== Command: bin/main
==3878== Parent PID: 3853
==3878== 
--3878-- 
--3878-- Valgrind options:
--3878--    --leak-check=full
--3878--    --show-leak-kinds=all
--3878--    --track-origins=yes
--3878--    --verbose
--3878--    --log-file=valgrind-out.txt
--3878-- Contents of /proc/version:
--3878--   Linux version 6.10.4-linuxkit (root@buildkitsandbox) (gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, GNU ld (GNU Binutils) 2.42) #1 SMP Wed Oct  2 16:38:00 UTC 2024
--3878-- 
--3878-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--3878-- Page sizes: currently 4096, max supported 65536
--3878-- Valgrind library directory: /usr/libexec/valgrind
--3878-- Reading syms from /workspaces/HW3_skeleton copy/bin/main
--3878-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--3878--   Considering /usr/lib/debug/.build-id/87/f56b6017f1c24ff66cafa216127c8b154799bd.debug ..
--3878--   .. build-id is valid
--3878-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--3878--    object doesn't have a dynamic symbol table
--3878-- Scheduler: using generic scheduler lock implementation.
--3878-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3878-by-???-on-e99e349922d5
==3878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3878-by-???-on-e99e349922d5
==3878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3878-by-???-on-e99e349922d5
==3878== 
==3878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3878== don't want to do, unless you know exactly what you're doing,
==3878== or are doing some strange experiment):
==3878==   /usr/bin/vgdb --pid=3878 ...command...
==3878== 
==3878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3878==   /path/to/gdb bin/main
==3878== and then give GDB the following command
==3878==   target remote | /usr/bin/vgdb --pid=3878
==3878== --pid is optional if only one valgrind process is running
==3878== 
--3878-- REDIR: 0x401d280 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c4a30 (???)
--3878-- REDIR: 0x401c780 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c4a84 (???)
--3878-- REDIR: 0x401c6c0 (ld-linux-aarch64.so.1:index) redirected to 0x580c4a58 (???)
--3878-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--3878-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--3878-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--3878-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--3878--   Considering /usr/lib/debug/.build-id/5c/8f998f04145b99f2b808e5679fee4bb785e2a5.debug ..
--3878--   .. build-id is valid
--3878-- REDIR: 0x4a09f20 (libc.so.6:memchr) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--3878-- REDIR: 0x4a0d920 (libc.so.6:strlen) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--3878-- REDIR: 0x4a0a160 (libc.so.6:memcpy) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--3878-- REDIR: 0x4a0ab80 (libc.so.6:memset) redirected to 0x485078c (_vgnU_ifunc_wrapper)
--3878-- REDIR: 0x4a0dec0 (libc.so.6:rindex) redirected to 0x488dd20 (rindex)
--3878-- REDIR: 0x4a05c04 (libc.so.6:malloc) redirected to 0x4885400 (malloc)
--3878-- REDIR: 0x4a11380 (libc.so.6:__GI_memcpy) redirected to 0x4890ad0 (__GI_memcpy)
--3878-- REDIR: 0x4a064c4 (libc.so.6:free) redirected to 0x48884a0 (free)
--3878-- REDIR: 0x4a0ba80 (libc.so.6:strchrnul) redirected to 0x4893a64 (strchrnul)
--3878-- REDIR: 0x4a12f80 (libc.so.6:__GI_strlen) redirected to 0x488e6ec (__GI_strlen)
--3878-- REDIR: 0x4a127c0 (libc.so.6:__GI_memset) redirected to 0x4892e00 (memset)
==3878== 
==3878== HEAP SUMMARY:
==3878==     in use at exit: 0 bytes in 0 blocks
==3878==   total heap usage: 352,433 allocs, 352,433 frees, 10,620,886 bytes allocated
==3878== 
==3878== All heap blocks were freed -- no leaks are possible
==3878== 
==3878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
